-----------------------------------------------------------------------------------------------------
EPSON Printer Information Collector Agent                              (c) 2019 Epson Canada Limited
-----------------------------------------------------------------------------------------------------

=> Please see spec for installation and configuration instructions


Rev. 0.8.6 for Windows:
-----------------------
- fixed some bugs


Rev. 0.8.5 for Windows:
-----------------------
- fixed all bugs from ASANA
- added MediaSensor property


Rev. 0.8.4 for Windows:
-----------------------
- fixed all bugs from ASANA
- added GET list of certificate info
- unified uploading functions into one
- modified PUT printers function so that only IP address is necessary


Rev. 0.8.3 for Windows:
-----------------------
- added upload certificate function
- added firmware update function


Rev. 0.8.2 for Windows:
-----------------------
- fixed all issues reported for verion 0.8.0


Rev. 0.8.0 for Windows:
-----------------------
- Modified push notifications: added HMAC mechanism for authentication/validation
- Updated subscriber mechanism so multiple subscribers are possible
- Modified Unsubscribe command
- Added EventUUID and SubscriberUUID to the push events
- Modified PUT commands so that only the changed parameters need to be specified


Rev. 0.7.0 for Windows:
-----------------------
- Added push notifications for alerts (printer status changed) or to signal completion of long-running 
  processes. (See ch. 3.11)
- JSON response for OK added (See ch. 3.9) For long-running processes, the agent immediately sends a 
  “in progress” response and, if subscribed, a notification is sent once it’s done
- Implemented certificate upload function (see ch. 3.5.4)
- Divided print density into two properties: Integer for the value and Boolean for the “DIP Switch” 
  setting.
- Fixed Agent logfile

Limitations of this version:
The following functions are not implemented yet or do not work:
- Firmware update function
- Web content upload function
- Logo upload function
- Printer logfile retrieval function
- Can send partial value group to printer
- Conversion to Windows service
- Windows Installer for PIC Agent


Rev. 0.6.0 for Windows:
-----------------------
- fixed stability issues


Rev. 0.5.3 for Windows:
-----------------------
- modified ExtendedModelID


Rev. 0.5.2 for Windows:
-----------------------
- added some fields to printer list
- fixed some bugs (crash when receiving incomplete property list, DeletePrinter function not working)


Rev. 0.5.1 for Windows:
-----------------------
- Alpha release for Demo

Limitations:
- supports passive mode only
- supports TM-T88VI, TM-T88VI-iHub and UIB-E04 only

